<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Color-Study</title>
</head>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #06F;
}
body {
	background-image: url(Images/Space.png);
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: #06F;
	text-align: center;
	font-size: 30px;
}
p {
	color: #06F;
	text-align: center;
}
#navbar {
	font-size: 15px;
	color: #EDEDED;
	background-color: #30F;
	text-align: center;
}
#navbar a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:visited {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:hover {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#navbar a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
</style>
<body onload="MM_preloadImages('../derekrusher_gallery/Images/DW2.png','../derekrusher_gallery/Images/PS2.png')">
<div id="navbar">
<p><a href="index.html">Home</a> <a href="dreamweaver.html">Dreamweaver</a> <a href="photoshop.html">Photoshop</a></p>
</div>
<table width="999" border="1" align="center">
  <tr>
    <td colspan="5"><h2>Color Study</h2></td>
  </tr>
  <tr>
    <td width="193" height="40">Warm Colors</td>
    <td width="193" bgcolor="#FF0000">&nbsp;</td>
    <td width="193" bgcolor="#FF8200">&nbsp;</td>
    <td width="193" bgcolor="#FFFF00">&nbsp;</td>
    <td width="193">&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Cool Colors</td>
    <td bgcolor="#990082">&nbsp;</td>
    <td bgcolor="#0000FF">&nbsp;</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Primary</td>
    <td bgcolor="#0000FF">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Secondary</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#990082">&nbsp;</td>
    <td bgcolor="#FF8200">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Complementary (2 sets)</td>
    <td bgcolor="#FF8200">&nbsp;</td>
    <td bgcolor="#0000FF">&nbsp;</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#990082">&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Split Complement</td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#FF8200">&nbsp;</td>
    <td bgcolor="#FF00FF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Triad</td>
    <td bgcolor="#FFFF00">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#0000FF">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Analogous </td>
    <td bgcolor="#00FF00">&nbsp;</td>
    <td bgcolor="#0000FF">&nbsp;</td>
    <td bgcolor="#990082">&nbsp;</td>
    <td bgcolor="#FF0000">&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Monocromatic</td>
    <td bgcolor="#FF0000">&nbsp;</td>
    <td bgcolor="#CC0000">&nbsp;</td>
    <td bgcolor="#990000">&nbsp;</td>
    <td bgcolor="#660000">&nbsp;</td>
  </tr>
  <tr>
    <td height="40">Neutral</td>
    <td bgcolor="#333333">&nbsp;</td>
    <td bgcolor="#666666">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
