<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elements-and-Principles</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(Images/Space.png);
}table {
	position: center
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: #06F;
	text-align: center;
	font-size: 30px;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	color: #06F;
	text-align: center;
	font-size: 20px;
}
p {
	color: #06F;
	text-align: center;
}
p a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p a:visited {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p a:hover {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar {
	font-size: 15px;
	color: #EDEDED;
	background-color: #30F;
	text-align: center;
}
#navbar a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:visited {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:hover {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#navbar a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#navbar a:topofpage. {
	float:left
}
</style>
<body onload="MM_preloadImages('../derekrusher_gallery/Images/DW2.png','../derekrusher_gallery/Images/PS2.png')">
<div id="navbar">
<p><a name="topofpage." id="topofpage."></a> <a href="index.html">Home</a> <a href="dreamweaver.html">Dreamweaver</a> <a href="photoshop.html">Photoshop</a></p>
</div>
<table width="1000" border="0" align="center">
  <tr>
    <td width="1000"><h2>Elements and Principles</h2></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td width="495"><h3>Elements</h3></td>
    <td width="495"><h3>Principles</h3></td>
  </tr>
  <tr>
    <td><p>Color</p></td>
    <td><p>Balance</p></td>
  </tr>
  <tr>
    <td><p><img src="jpg_files/Elements/derekrusher_color.jpg" width="180" height="180" alt="Color" /></p></td>
    <td><p><img src="jpg_files/Principles/derekrusher_balance.jpg" width="180" height="180" alt="Balance" /></p></td>
  </tr>
  <tr>
    <td><p>Line</p></td>
    <td><p>Contrast</p></td>
  </tr>
  <tr>
    <td><p><img src="jpg_files/Elements/derekrusher_line.jpg" width="180" height="180" alt="Lines" /></p></td>
    <td><p><img src="jpg_files/Principles/derekrusher_contrast.jpg" width="180" height="180" alt="Contrast" /></p></td>
  </tr>
  <tr>
    <td><p>Shape</p></td>
    <td><p>Emphasis</p></td>
  </tr>
  <tr>
    <td><p><img src="jpg_files/Elements/derekrusher_shape.jpg" width="180" height="180" alt="Shape" /></p></td>
    <td><p><img src="jpg_files/Principles/derekrusher_emphasis.jpg" width="180" height="180" alt="Emphasis" /></p></td>
  </tr><tr>
    <td><p>Space</p></td>
    <td><p>Pattern</p></td>
  </tr>
  <tr>
    <td><p><img src="jpg_files/Elements/derekrusher_space.jpg" width="180" height="180" alt="Space" /></p></td>
    <td><p><img src="jpg_files/Principles/derekrusher_pattern.jpg" width="180" height="180" alt="Pattern" /></p></td>
  </tr>
  <tr>
    <td><p>Texture</p></td>
    <td><p>Unity</p></td>
  </tr>
  <tr>
    <td><p><img src="jpg_files/Elements/derekrusher_texture.jpg" width="180" height="180" alt="Texture" /></p></td>
    <td><p><img src="jpg_files/Principles/derekrusher_unity.jpg" width="180" height="180" alt="Unity" /></p></td>
  </tr>
  
</table>
<p><a href="#topofpage.">(top of page)</a></p>
</body>
</html>

