<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Practice-Files</title>
<script type="text/javascript">
</script>
<style type="text/css">
table {
	position: center
}
</style>
</head>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(Images/Space.png);
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: #06F;
	text-align: center;
	font-size: 30px;
}
p {
	color: #06F;
	text-align: center;
}
#navbar {
	font-size: 15px;
	color: #EDEDED;
	background-color: #30F;
	text-align: center;
}
#navbar a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:visited {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:hover {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#navbar a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
</style>
<body onload="MM_preloadImages('../derekrusher_gallery/Images/DW2.png','../derekrusher_gallery/Images/PS2.png')">
<div id="navbar">
<p><a href="index.html">Home</a> <a href="dreamweaver.html">Dreamweaver</a> <a href="photoshop.html">Photoshop</a></p>
</div>
<table width="1000" border="0" align="center">
  <tr>
    <td width="1000"><h2>Photoshop Practice Files</h2></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td width="495"><p>Veggieman</p></td>
    <td width="495"><p>Montage</p></td>
  </tr>
  <tr>
    <td><p><img src="jpg_files/derekrusher_veggie.jpg" width="180" height="180" alt="A Veggie-Vampire" /></p></td>
    <td><p><img src="jpg_files/derekrusher_montage.jpg" width="308.571429" height="180" alt="A Space-Themed Montage" /></p></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
<tr>
<td width="495">&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  </tr>
  <table width="1000" border="0" align="center">
    <tr>
      <td width="492"><p>3D Ball</p></td>
      <td width="492"><P>3D Donut</p></td>
    </tr>
    <tr>
      <td><p><img src="jpg_files/derekrusher_ball.jpg" width="252" height="180" alt="A Ball With A Drop-Shadow" /></p></td>
      <td><p><img src="jpg_files/derekrusher_3d.jpg" width="180" height="180" alt="A Donut With A Drop-Shadow" /></p></td>
    </tr>
  </table>
</body>
</html>
