<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photoshop</title>
</head>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #06F;
}body {
	background-image: url(Images/Space.png);
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: #06F;
	text-align: center;
	font-size: 30px;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	color: #06F;
	text-align: center;
	font-size: 20px;
}
h3 a:link {
	color: #09F;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
h3 a:visited {
	color: #09F;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
h3 a:hover {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
h3 a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar {
	font-size: 15px;
	color: #EDEDED;
	background-color: #30F;
	text-align: center;
}
#navbar a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:visited {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:hover {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#navbar a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
</style>
<body onload="MM_preloadImages('../derekrusher_gallery/Images/DW2.png','../derekrusher_gallery/Images/PS2.png')">
<div id="navbar">
<p><a href="index.html">Home</a> <a href="dreamweaver.html">Dreamweaver</a> <a href="photoshop.html">Photoshop</a></p>
</div>
<table width="1000" border="0" align="center">
  <tr>
    <td colspan="2"><h2>Photoshop</h2></td>
  </tr>
  <tr>
    <td width="492"><h3><a href="photoshoppractice.html">Practice Files</a></h3></td>
    <td width="492"><h3><a href="Elements-Principles.html">Elements and Principles</a></h3></td>
  </tr>
</table>
</body>
</html>
