<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interest-Page</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}body {
	background-image: url(Images/Space.png);
}h2 {
	Color: #06F;
	text-align: center;
	font-size: 30px;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	color: #06F;
	text-align: left;
	font-size: 20px;
}p {
	color: #06F;
	text-align: center;
}p a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p a:visited {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p a:hover {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}p2 {
	color: #06F;
	text-align: left;
}p2 a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p2 a:visited {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p2 a:hover {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
p2 a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;

	padding-right: 15px;
}#navbar {
	font-size: 15px;
	color: #EDEDED;
	background-color: #30F;
	text-align: center;
}#navbar a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:visited {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navbar a:hover {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#navbar a:active {
	color: #FF8200;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#floatleft {	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 50px;
}
#floatright {	float: right;
	padding-top: 5px;
	padding-right: 50px;
	padding-bottom: 5px;
	padding-left: 5px;
}
</style>
</head>

<body><div id="navbar">
<p><a name="topofpage." id="topofpage."></a> <a href="index.html">Home</a> <a href="dreamweaver.html">Dreamweaver</a> <a href="photoshop.html">Photoshop</a></p>
</div>
<table width="1000" border="0" align="center">
  <tr>
    <td><h2>Scientific Advances in Understanding the Universe</h2></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td colspan="2"><p2><img src="Images/Aristotle.png" alt="" name="floatleft" width="149" height="210" id="floatleft" />The first idea of Physics was derived fom Aristotle, who lived in the 4th Century b.c., and was thus called Aristotelian Physics. Aristotle placed the Earth at the center of everything, with all the celestial bodies, such as the sun and the moon, orbiting it. The stars were 'woven' into a shell around all of this. This idea was commonly accepted as the truth for hundreds of years, becuase there was nothing against it until much later. It became so wide spread as to be accepted by the Catholic Church,<img src="Images/heliocentrism.jpeg" alt="" name="floatright" width="210" height="162" id="floatright" /> which posed some problems for later scientific achievement.</p2><p></p>
      <p2> It wasn't until the 16th Cemtury that this idea was challenged by Copernicus. He claimed that the Sun was the center of the universe and wrote a book  on his death bed, <em>De Revolutionibus Orbium Coelestium</em> (On the Revolutions of the Heavenly Spheres), in which he explaned his idea, dubbed Heliocentrism, in a very simple light. This attracted others to the theory, albiet after Copernicus' death, mainly due to the fact that the Church openly and fully denied anything about the idea, and declared Copernicus a heritic. This made all of his followers heritics and made the Theory  hard to back up with such an adversary as the Catholic Church.</p2>  
<p>&nbsp;</p>
      <p2>Although Copernicus was not very successful in promoting the theory in his life, other thinkers like Johannes Kepler, who expanded Heliocentrism to include elipiptical orbits, and Galileo Galilei, who helped 'prove' the findings using a telescope, expanded on it in the following century. Despite this, the Church did not concede its will, and actually had so much power as to put Galileo under house arrest. It was while Galieo was under his house arrest that he preformed his famous expirament where he dropped  two balls with different size and mass, which hit the ground at the same time, proving they fall at the same rate of speed, and not at the Leaning Tower of Pisa, as is commonly misbelieved. In any case, it wasn't until the late 1800's that the church  fully embraced Heliocentrism.</p2>
      <img src="Images/general r.jpeg" alt="" name="floatright" width="152" height="152" id="floatright" />
<p>&nbsp;</p>
      <p2>In the the 18th century William Herschel started to observe that the Sun was not the center of the Universe, and Friedrich Bessel started to draw the same conclusions in the 19th century, but it took another hundred years for Albert Einstien to publish his works on the Theory of General Relativity in 1915, which puts nothing at the center of the universe. It also tells us the universe is made of a space time fabric that everything sits in, which can bend light and is a better representstion of gravity and the universe than older models (such as Newton's) in general. Albert Einstien also discovered the E=mc^2 equation with his relativity work. This idea is the one most commonly accepted by scientists to this day. </p2></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td colspan="2">
      <h3>Links:</h3><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p2>Aristotelianism: </p2></td>
    <td><p2><a href="http://www.philosophybasics.com/movements_aristotelianism.html">http://www.philosophybasics.com/movements_aristotelianism.html</a></p2></td>
  </tr>
  <tr>
    <td><p2>Heliocentrism:</p2></td>
    <td>
      <p2>
        <p2>
          <p2><a href="http://astro.unl.edu/naap/ssm/heliocentric.html">http://astro.unl.edu/naap/ssm/heliocentric.html</a></p2>
        </p2>
      </p2>
    <p2>

      <p2>
        <p2></p2>
      </p2>
    </p2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p2>
      <p2><a href="https://en.wikipedia.org/wiki/Heliocentrism">https://en.wikipedia.org/wiki/Heliocentrism</a></p2>
    </p2></td>
  </tr>
  <tr>
    <td><p2>General Relativity:</p2> 
    Relativity:</td>
    <td><p2><a href="https://en.wikipedia.org/wiki/William_Herschel">https://en.wikipedia.org/wiki/William_Herschel</a></p2>
      <p2></p2>
    <p2></p2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p2><a href="http://www.space.com/17661-theory-general-relativity.html">http://www.space.com/17661-theory-general-relativity.html</a></p2>      <p2></p2></td>
  </tr>
</table>
<p><a href="#topofpage.">(top of page)</a></p>
</body>
</html>
