<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS_Intro</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #00F;
}
body {
	background-color: #F90;
	background-image: url(Images/Space.png);
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	color: #30F;
	text-decoration: underline;
	text-align: center;
	font-size: 48px;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	color: #30F;
	text-align: center;
}
#wrapper {
	color: #00F;
	background-color: #EDEDED;
	width: 900px;
	padding-left: 10px;
	padding-right: 10px;
	margin: auto;
	border: 2px solid #91b038;
}
p {
	color: #03C;
	
}
.floatright {
	float: right;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.w {
	padding-left: 1px;
}
.floatleft {
	float: left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
}
#navigator {
	font-size: 10px;
	color: #EDEDED;
	background-color: #30F;
	text-align: center;
}
#navigator a:link {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navigator a:visited {
	color: #000;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
}
#navigator a:hover {
	color: #EDEDED;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
#navigator a:active {
	color: #F00;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #006;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="wrapper">
  <div id="navigator">
    <p><a href="http://www.google.com">link1</a> <a href="DreamweaverPractice1.html">link2</a> <a href="page2.html">link3</a></p>
  </div>
  <h1>What is Dreamweaver?</h1>
  <p>Dream<span class="w">w</span>eaver is an excellent coding and development tool for new and experienced users alike, and it has quickly become the preferred web site creation and management program, providing a creative environment for designers. Whether you design web sites, develop mobile phone content, or script complex server-side applications, Dreamweaver has something to offer.<br />
  </p>
  <h2><img src="Images/imgres-2.jpg" alt="Dreamweaver Logo" width="176" height="164" class="floatleft" />Design and layout tools</h2>
  <p>Dream<span class="w">w</span>eaver's many icon-driven menus and detailed panels make it easy to insert and format text, images, and media (such as video files and Flash movies). This means that you can create great-looking and functional web pages without knowing a single line of code—Dreamweaver takes care of building the code behind the scenes for you. Dreamweaver does not create graphics from scratch; instead, it is fully integrated with Adobe Photoshop CS5, so you can import and adjust graphics from within the application.<br />
  </p>
  <h2>Site management and File Transfer Protocol</h2>
  <p>Dream<span class="w">w</span>eaver has everything you need for complete site management, including built-in file transfer protocol (FTP) capabilities between a server and your local machine, reusable objects (such as page templates and library items), and several safety mechanisms (such as link checkers and site reports) so that you can ensure that your site works well and looks good. If you're designing your pages with Cascading Style Sheets (CSS), the Browser Compatibility Check and CSS Advisor features will help you to locate and troubleshoot any potential display issues that may occur across different web browsers.</p>
</div>
</body>
</html>
